spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
spring.jpa.generate-ddl = true

logging.level.ru.ev3nmorn.eshop = INFO
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = log/app.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n

security.admin.username =
security.admin.password = 